INSERT INTO Cliente VALUES
(1, 'Carlos Andrade', '123.456.789-00', '48988887777', 'Rua A, 123'),
(2, 'Marina Lopes', '987.654.321-00', '48999996666', 'Rua B, 555');

INSERT INTO Veiculo VALUES
(1, 'ABC1D23', 'Toyota', 'Corolla', 2020, 1),
(2, 'EFG4H56', 'Honda', 'Civic', 2019, 2);

INSERT INTO Mecanico VALUES
(1, 'Jo찾o Silva', 'Motor', '48977776666'),
(2, 'Ricardo Alves', 'Suspens찾o', '48970001234');

INSERT INTO Servico VALUES
(1, 'Troca de 처leo', 150.00),
(2, 'Revis찾o completa', 500.00),
(3, 'Troca de pastilhas de freio', 250.00);

INSERT INTO OrdemServico VALUES
(1, 1, 1, '2025-02-01', 'Em andamento'),
(2, 2, 2, '2025-02-02', 'Finalizado');

INSERT INTO ItemServico VALUES
(1, 1, 1, 150.00),
(1, 3, 1, 250.00),
(2, 2, 1, 500.00);

INSERT INTO Pagamento VALUES
(1, 2, '2025-02-03', 500.00);